[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:myapp/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}